{
  "name": "@upshot/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@upshot/core": "workspace:*",
    "@upshot/db": "workspace:*",
    "@upshot/ui": "workspace:*",
    "@better-auth/passkey": "^1.6.18",
    "better-auth": "^1.6.18",
    "next": "^16",
    "react": "^19.2",
    "react-dom": "^19.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@upshot/config": "workspace:*",
    "tailwindcss": "^4"
  }
}
